# Robot-Framework

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: RobotMaven.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.robotframework.ide.eclipse.main.plugin/: dialog_settings.xml
DataDrivenTesting/: log.html  output.xml  red.xml  report.html
DataDrivenTesting/libspecs/: Easter.libspec  Reserved.libspec
LearnRobotFramework/: .project  log.html  output.xml  parallel-test-runner.bat  red.xml  report.html
LearnRobotFramework/libspecs/: BuiltIn.libspec  Collections.libspec  DateTime.libspec  Dialogs.libspec  Easter.libspec  OperatingSystem.libspec  Process.libspec  Reserved.libspec  Screenshot.libspec  SeleniumLibrary_921df5c.libspec  String.libspec  Telnet.libspec  XML.libspec
RobotMaven/: .project  pom.xml
(+82 files in other folders)
