1573572456332	Delete resource 'LearnRobotFramework/Tests/lib/library.robot'
1573579677275	Delete resource 'LearnRobotFramework/Tests/lib/library.robot'
1573579684196	Delete resource 'LearnRobotFramework/Tests/data/testdata.robot'
1573580800643	Delete resource 'LearnRobotFramework/Tests/ExternalKeywords'
1573580808311	Delete resource 'LearnRobotFramework/Tests/test cases/KeywordsWithPythonDemo.robot'
1573580817480	Delete resource 'LearnRobotFramework/geckodriver-1.log'
1573584650814	Delete resource 'LearnRobotFramework/Tests/test cases/log.html'
1573584662182	Delete resource 'LearnRobotFramework/Tests/test cases/report.html'
1573584670446	Delete resource 'LearnRobotFramework/Tests/test cases/output.xml'
1573623023711	Delete resource 'LearnRobotFramework/Tests/Tests'
1573623594354	Delete resource 'LearnRobotFramework/Tests/lib/DataDrivenTest-lib.robot'
1573625980897	Delete resource 'LearnRobotFramework/Tests/data'
1573625988630	Delete resource 'LearnRobotFramework/Tests/lib'
1573625999955	Delete resource 'LearnRobotFramework/Tests/test cases/DataDrivenTestingDemo.robot'
